font_family     FiraCode Nerd Font Mono
font_size       10.0
window_margin_width     0
background_opacity	0.5

window_border_width     10pt
active_border_color     #44ffff

single_window_margin_width 
0enabled_layouts Tall, *

tab_bar_style       powerline
tab_powerline_style slanted


# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features: +liga
font_features: +clig
# END_KITTY_FONTS
