# preload = /home/shikhar-srivastava/Downloads/Dracula's_Castle_(animated_series)_-_03.webp
# wallpaper = ,/home/shikhar-srivastava/Downloads/Dracula's_Castle_(animated_series)_-_03.webp

# preload = /home/shikhar-srivastava/.config/hypr/int6.jpg
# wallpaper = ,/home/shikhar-srivastava/.config/hypr/int6.jpg

preload =    /home/shikhar/.config/hypr/wallp_city.jpg
wallpaper = ,/home/shikhar/.config/hypr/wallp_city.jpg
